::U5 p50 2.0 Text comprehension::Read the text above and choose the correct option.

::U5 p50 5.4 lots of::[html]<u>Lots</u> of our favourite dishes {=many=a large number}
::U9 p95 4.2 Third conditional::[html]
<b>A:</b> I hit my head on the windscreen when I stopped. (<i>wear a seatbelt</i>) <br>
<b>B:</b> You ____.{}

// Exercise 2: Multiple Choice

::U5 p50 5.3 a large quantity of::[html]<a>A large quantity of</u> {=a huge amount of=a great deal of=a lot of}

::U6 p59 Voc10.6 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I'm a keen film-goer but I usually avoid {=blockbusters}.

::U5 p57 Rev1.2::It’s important to eat a diet {~rich =high ~full ~plenty} in vitamins.

::U6 p59 Voc10.1 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I'm not convinced I like all classical ballet but I love {=contemporary} dance.</p>

::U6 p59 Voc10.4 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I'll often go to a play more than once if there's a different {=cast} performing.</p>

::U5 p50 2.2::Chilli {~can be~=isn’t} very addictive.

::EM U5 p35 Gra3.5::It's good that there {=is~are} lots of advice about healthy lifestyles.
$CATEGORY: $course$/top/Gold B2, Unit 9

::U6 p59 Voc10.3 the arts::[html]<small><p><i>Complete the sentence with one of the following words: <b>abstract • blockbusters • cast • contemporary • gallery • productions</b>.</i></p></small>
<p>I prefer landscapes or portraits to more {=abstract} paintings.</p>

::U5 p50 5.1 very few::[html]<u>Very few people</u> {=not many people=hardly any people=only a few people=almost no-one}

::EM U5 p35 Gra3.0 Subject/verb agreement::Choose the correct options to complete the sentences.

::U5 p57 Rev2.2::I don’t eat {=many} eggs these days; just two a week.

::U5 p57 Rev2.3::There’s only a tiny {=bit=piece=slice} of cake left. Who’s eaten it all?

::U5 p57 Rev1.7::A lot of children are addicted {~for ~on =to ~by} sugar.

::U5 p57 Rev1.6::What { ~parts ~items =ingredients ~pieces} are needed to make that dish?

